<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina adminGestaoUnidade</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <main>
        <aside id="aside">
            <div class="posicionamento_elementos" id="posicao">

                <div class="imagem_volks">
                    <img src="./assets/icons/logo_vw_aside.svg" alt="logo da volks">
                </div>
                <a class="menu_barras" id="menu" href="#" onclick="mostrarMenu()"><img src="assets/icons/icons8-cardápio.svg" alt="menu"></a>
                <div class="posicionamento_elementos2">
                    <div class="moldura_config">
                        <img class="imagemfoto" src="./assets/icons/fotopadrao_user_aside.svg" alt="foto Perfil">
                        <a href=""><img class="config" src="./assets/icons/engrenagem_aside.svg" alt="config"></a>
                    </div>

                    <div class="menu_conteudo">

                        <ul>
                            <li>
                                <a href="">
                                    <div>
                                        <img class="icon" src="./assets/icons/icon_gt_unidade.svg" alt="icone industria">
                                    </div>
                                    <span>
                                        Gestão Unidade
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div>
                                        <img class="icon" src="./assets/icons/icon_carrinho-aside.svg" alt="icone carro">
                                    </div>
                                    <span>
                                        Cadastro Unidade
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div>
                                        <img class="icon" src="./assets/icons/icon_3users.svg" alt="icone user3">
                                    </div>
                                    <span>
                                        Gestão Usuario
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="">
                                    <div>
                                        <img  class="icon" src="./assets/icons/icon_3users_seting.svg" alt="icone user3_seting">
                                    </div>
                                    <span>
                                        Cadastro Gestor
                                    </span>
                                </a>
                            </li>
                        </ul>


                    </div>
                        
                           
                            
                </div>



                <div class="div_logofirst">
                    <a href=""><img class="saida" src="./assets/icons/icon_voltar_aside.svg" alt="icone saida"></a>
                    <div class="logo_first">
                        <img src="./assets/icons/Logo_FirstRoad_aside.svg" alt="logo">
                    </div>
                </div>

            </div>



        </aside>

        <section class="adminUnidade_Yo">

            <div class="adminUnidade_By">
                <div class="adminUnidade_Ry">

                    <div class="adminUnidade_Ray">
                        <div class="adminUnidade_Perfil">
                            <label for="mySelect">Empresa ou CNPJ</label>
                            <div>
                                <input class="unidade_input" type="text">
                                <svg class="icon_input" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>

                            </div>
                           
                            
        
                        </div>
                        <div class="adminUnidade_Situacao">
        
                            <label for="mySelect">Situação</label>
                            <select name="" id="mySelect">
                                <option value="" disabled selected>Selecione</option>
                                <option value="">opção 1</option>
                                <option value="">opção 2</option>
                                <option value="">opção 3</option>
                                <option value="">opção 4</option>
                                <option value="">opção 5</option>
                            </select>
                        </div>
                        <div class="adminUnidade_Unidade">
                            <label for="mySelect">Unidade</label>
                            <select name="" id="mySelect">
                                <option value="" disabled selected>Selecione</option>
                                <option value="">opção 1</option>
                                <option value="">opção 2</option>
                                <option value="">opção 3</option>
                                <option value="">opção 4</option>
                                <option value="">opção 5</option>
                            </select>
        
                        </div> 
        
                        <a class="delete_table" href="">
                            <img src="./assets/icons/lixeira.svg" alt="">
                        </a>
                    </div>
                </div>
                </div>


            <table>
                <thead>
                    <tr class="tr_one">
                        <th class="th_table"></th>
                        <th class="th_table">CNPJ</th>
                        <th class="th_table">Razão Social</th>
                        <th class="th_table">unidade</th>
                        <th class="th_tableimg">
                            <a class="btn_cadastrar" href="">Cadastrar</a>
                        </th>
                
                    </tr>

                   

                    
                    
                    
                </thead>

                

                <tbody>
                    <tr>
                        
                        <td class="semafaro_td"><img class="semafaro" src="./assets/icons/icon_semaforo_verde.svg" alt=""></td>
                        <td class="cnpj_td" aria-placeholder="000.000.000-00" type="text">00.000.000/0000-00</td>
                        <td class="razaosocial_td" aria-placeholder="">Razão Social</td>                    
                         <td class="unidade_td" aria-placeholder="" type="text">São Bernardo do Campo</td>
                        <td class="td_tableimg"> 
                            <a href="">
                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M410.3 231l11.3-11.3-33.9-33.9-62.1-62.1L291.7 89.8l-11.3 11.3-22.6 22.6L58.6 322.9c-10.4 10.4-18 23.3-22.2 37.4L1 480.7c-2.5 8.4-.2 17.5 6.1 23.7s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L387.7 253.7 410.3 231zM160 399.4l-9.1 22.7c-4 3.1-8.5 5.4-13.3 6.9L59.4 452l23-78.1c1.4-4.9 3.8-9.4 6.9-13.3l22.7-9.1v32c0 8.8 7.2 16 16 16h32zM362.7 18.7L348.3 33.2 325.7 55.8 314.3 67.1l33.9 33.9 62.1 62.1 33.9 33.9 11.3-11.3 22.6-22.6 14.5-14.5c25-25 25-65.5 0-90.5L453.3 18.7c-25-25-65.5-25-90.5 0zm-47.4 168l-144 144c-6.2 6.2-16.4 6.2-22.6 0s-6.2-16.4 0-22.6l144-144c6.2-6.2 16.4-6.2 22.6 0s6.2 16.4 0 22.6z"/></svg>
                            </a>
                                                       
                            <a href="">
                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M367.2 412.5L99.5 144.8C77.1 176.1 64 214.5 64 256c0 106 86 192 192 192c41.5 0 79.9-13.1 111.2-35.5zm45.3-45.3C434.9 335.9 448 297.5 448 256c0-106-86-192-192-192c-41.5 0-79.9 13.1-111.2 35.5L412.5 367.2zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z"/></svg>
                            </a>
                        </td>
        
                    </tr>



                </tbody>               
                
                <tbody>
                    <tr>
                        
                        <td class="semafaro_td"><img class="semafaro" src="./assets/icons/icon_semaforo_verde.svg" alt=""></td>
                        <td class="cnpj_td" aria-placeholder="000.000.000-00" type="text">00.000.000/0000-00</td>
                        <td class="razaosocial_td" aria-placeholder="">Razão Social</td>                    
                         <td class="unidade_td" aria-placeholder="" type="text">São Bernardo do Campo</td>
                        <td class="td_tableimg"> 
                            <a href="">
                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M410.3 231l11.3-11.3-33.9-33.9-62.1-62.1L291.7 89.8l-11.3 11.3-22.6 22.6L58.6 322.9c-10.4 10.4-18 23.3-22.2 37.4L1 480.7c-2.5 8.4-.2 17.5 6.1 23.7s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L387.7 253.7 410.3 231zM160 399.4l-9.1 22.7c-4 3.1-8.5 5.4-13.3 6.9L59.4 452l23-78.1c1.4-4.9 3.8-9.4 6.9-13.3l22.7-9.1v32c0 8.8 7.2 16 16 16h32zM362.7 18.7L348.3 33.2 325.7 55.8 314.3 67.1l33.9 33.9 62.1 62.1 33.9 33.9 11.3-11.3 22.6-22.6 14.5-14.5c25-25 25-65.5 0-90.5L453.3 18.7c-25-25-65.5-25-90.5 0zm-47.4 168l-144 144c-6.2 6.2-16.4 6.2-22.6 0s-6.2-16.4 0-22.6l144-144c6.2-6.2 16.4-6.2 22.6 0s6.2 16.4 0 22.6z"/></svg>
                            </a>
                                                       
                            <a href="">
                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M367.2 412.5L99.5 144.8C77.1 176.1 64 214.5 64 256c0 106 86 192 192 192c41.5 0 79.9-13.1 111.2-35.5zm45.3-45.3C434.9 335.9 448 297.5 448 256c0-106-86-192-192-192c-41.5 0-79.9 13.1-111.2 35.5L412.5 367.2zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z"/></svg>
                            </a>
                        </td>
        
                    </tr>



                </tbody>               

                <tbody>
                    <tr>
                        
                        <td class="semafaro_td"><img class="semafaro" src="./assets/icons/icon_semaforo_verde.svg" alt=""></td>
                        <td class="cnpj_td" aria-placeholder="000.000.000-00" type="text">00.000.000/0000-00</td>
                        <td class="razaosocial_td" aria-placeholder="">Razão Social</td>                    
                         <td class="unidade_td" aria-placeholder="" type="text">São Bernardo do Campo</td>
                        <td class="td_tableimg"> 
                            <a href="">
                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M410.3 231l11.3-11.3-33.9-33.9-62.1-62.1L291.7 89.8l-11.3 11.3-22.6 22.6L58.6 322.9c-10.4 10.4-18 23.3-22.2 37.4L1 480.7c-2.5 8.4-.2 17.5 6.1 23.7s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L387.7 253.7 410.3 231zM160 399.4l-9.1 22.7c-4 3.1-8.5 5.4-13.3 6.9L59.4 452l23-78.1c1.4-4.9 3.8-9.4 6.9-13.3l22.7-9.1v32c0 8.8 7.2 16 16 16h32zM362.7 18.7L348.3 33.2 325.7 55.8 314.3 67.1l33.9 33.9 62.1 62.1 33.9 33.9 11.3-11.3 22.6-22.6 14.5-14.5c25-25 25-65.5 0-90.5L453.3 18.7c-25-25-65.5-25-90.5 0zm-47.4 168l-144 144c-6.2 6.2-16.4 6.2-22.6 0s-6.2-16.4 0-22.6l144-144c6.2-6.2 16.4-6.2 22.6 0s6.2 16.4 0 22.6z"/></svg>
                            </a>
                                                       
                            <a href="">
                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M367.2 412.5L99.5 144.8C77.1 176.1 64 214.5 64 256c0 106 86 192 192 192c41.5 0 79.9-13.1 111.2-35.5zm45.3-45.3C434.9 335.9 448 297.5 448 256c0-106-86-192-192-192c-41.5 0-79.9 13.1-111.2 35.5L412.5 367.2zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z"/></svg>
                            </a>
                        </td>
        
                    </tr>



                </tbody>               

                <tbody>
                    <tr>
                        
                        <td class="semafaro_td"><img class="semafaro" src="./assets/icons/icon_semaforo_verde.svg" alt=""></td>
                        <td class="cnpj_td" aria-placeholder="000.000.000-00" type="text">00.000.000/0000-00</td>
                        <td class="razaosocial_td" aria-placeholder="">Razão Social</td>                    
                         <td class="unidade_td" aria-placeholder="" type="text">São Bernardo do Campo</td>
                        <td class="td_tableimg"> 
                            <a href="">
                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M410.3 231l11.3-11.3-33.9-33.9-62.1-62.1L291.7 89.8l-11.3 11.3-22.6 22.6L58.6 322.9c-10.4 10.4-18 23.3-22.2 37.4L1 480.7c-2.5 8.4-.2 17.5 6.1 23.7s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L387.7 253.7 410.3 231zM160 399.4l-9.1 22.7c-4 3.1-8.5 5.4-13.3 6.9L59.4 452l23-78.1c1.4-4.9 3.8-9.4 6.9-13.3l22.7-9.1v32c0 8.8 7.2 16 16 16h32zM362.7 18.7L348.3 33.2 325.7 55.8 314.3 67.1l33.9 33.9 62.1 62.1 33.9 33.9 11.3-11.3 22.6-22.6 14.5-14.5c25-25 25-65.5 0-90.5L453.3 18.7c-25-25-65.5-25-90.5 0zm-47.4 168l-144 144c-6.2 6.2-16.4 6.2-22.6 0s-6.2-16.4 0-22.6l144-144c6.2-6.2 16.4-6.2 22.6 0s6.2 16.4 0 22.6z"/></svg>
                            </a>
                                                       
                            <a href="">
                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M367.2 412.5L99.5 144.8C77.1 176.1 64 214.5 64 256c0 106 86 192 192 192c41.5 0 79.9-13.1 111.2-35.5zm45.3-45.3C434.9 335.9 448 297.5 448 256c0-106-86-192-192-192c-41.5 0-79.9 13.1-111.2 35.5L412.5 367.2zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z"/></svg>
                            </a>
                        </td>
        
                    </tr>



                </tbody>               

                <tbody>
                    <tr>
                        
                        <td class="semafaro_td"><img class="semafaro" src="./assets/icons/icon_semaforo_verde.svg" alt=""></td>
                        <td class="cnpj_td" aria-placeholder="000.000.000-00" type="text">00.000.000/0000-00</td>
                        <td class="razaosocial_td" aria-placeholder="">Razão Social</td>                    
                         <td class="unidade_td" aria-placeholder="" type="text">São Bernardo do Campo</td>
                        <td class="td_tableimg"> 
                            <a href="">
                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M410.3 231l11.3-11.3-33.9-33.9-62.1-62.1L291.7 89.8l-11.3 11.3-22.6 22.6L58.6 322.9c-10.4 10.4-18 23.3-22.2 37.4L1 480.7c-2.5 8.4-.2 17.5 6.1 23.7s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L387.7 253.7 410.3 231zM160 399.4l-9.1 22.7c-4 3.1-8.5 5.4-13.3 6.9L59.4 452l23-78.1c1.4-4.9 3.8-9.4 6.9-13.3l22.7-9.1v32c0 8.8 7.2 16 16 16h32zM362.7 18.7L348.3 33.2 325.7 55.8 314.3 67.1l33.9 33.9 62.1 62.1 33.9 33.9 11.3-11.3 22.6-22.6 14.5-14.5c25-25 25-65.5 0-90.5L453.3 18.7c-25-25-65.5-25-90.5 0zm-47.4 168l-144 144c-6.2 6.2-16.4 6.2-22.6 0s-6.2-16.4 0-22.6l144-144c6.2-6.2 16.4-6.2 22.6 0s6.2 16.4 0 22.6z"/></svg>
                            </a>
                                                       
                            <a href="">
                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M367.2 412.5L99.5 144.8C77.1 176.1 64 214.5 64 256c0 106 86 192 192 192c41.5 0 79.9-13.1 111.2-35.5zm45.3-45.3C434.9 335.9 448 297.5 448 256c0-106-86-192-192-192c-41.5 0-79.9 13.1-111.2 35.5L412.5 367.2zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z"/></svg>
                            </a>
                        </td>
        
                    </tr>



                </tbody>               

                <tbody>
                    <tr>
                        
                        <td class="semafaro_td"><img class="semafaro" src="./assets/icons/icon_semaforo_verde.svg" alt=""></td>
                        <td class="cnpj_td" aria-placeholder="000.000.000-00" type="text">00.000.000/0000-00</td>
                        <td class="razaosocial_td" aria-placeholder="">Razão Social</td>                    
                         <td class="unidade_td" aria-placeholder="" type="text">São Bernardo do Campo</td>
                        <td class="td_tableimg"> 
                            <a href="">
                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M410.3 231l11.3-11.3-33.9-33.9-62.1-62.1L291.7 89.8l-11.3 11.3-22.6 22.6L58.6 322.9c-10.4 10.4-18 23.3-22.2 37.4L1 480.7c-2.5 8.4-.2 17.5 6.1 23.7s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L387.7 253.7 410.3 231zM160 399.4l-9.1 22.7c-4 3.1-8.5 5.4-13.3 6.9L59.4 452l23-78.1c1.4-4.9 3.8-9.4 6.9-13.3l22.7-9.1v32c0 8.8 7.2 16 16 16h32zM362.7 18.7L348.3 33.2 325.7 55.8 314.3 67.1l33.9 33.9 62.1 62.1 33.9 33.9 11.3-11.3 22.6-22.6 14.5-14.5c25-25 25-65.5 0-90.5L453.3 18.7c-25-25-65.5-25-90.5 0zm-47.4 168l-144 144c-6.2 6.2-16.4 6.2-22.6 0s-6.2-16.4 0-22.6l144-144c6.2-6.2 16.4-6.2 22.6 0s6.2 16.4 0 22.6z"/></svg>
                            </a>
                                                       
                            <a href="">
                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M367.2 412.5L99.5 144.8C77.1 176.1 64 214.5 64 256c0 106 86 192 192 192c41.5 0 79.9-13.1 111.2-35.5zm45.3-45.3C434.9 335.9 448 297.5 448 256c0-106-86-192-192-192c-41.5 0-79.9 13.1-111.2 35.5L412.5 367.2zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z"/></svg>
                            </a>
                        </td>
        
                    </tr>



                </tbody>               

                <tbody>
                    <tr>
                        
                        <td class="semafaro_td"><img class="semafaro" src="./assets/icons/icon_semaforo_verde.svg" alt=""></td>
                        <td class="cnpj_td" aria-placeholder="000.000.000-00" type="text">00.000.000/0000-00</td>
                        <td class="razaosocial_td" aria-placeholder="">Razão Social</td>                    
                         <td class="unidade_td" aria-placeholder="" type="text">São Bernardo do Campo</td>
                        <td class="td_tableimg"> 
                            <a href="">
                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M410.3 231l11.3-11.3-33.9-33.9-62.1-62.1L291.7 89.8l-11.3 11.3-22.6 22.6L58.6 322.9c-10.4 10.4-18 23.3-22.2 37.4L1 480.7c-2.5 8.4-.2 17.5 6.1 23.7s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L387.7 253.7 410.3 231zM160 399.4l-9.1 22.7c-4 3.1-8.5 5.4-13.3 6.9L59.4 452l23-78.1c1.4-4.9 3.8-9.4 6.9-13.3l22.7-9.1v32c0 8.8 7.2 16 16 16h32zM362.7 18.7L348.3 33.2 325.7 55.8 314.3 67.1l33.9 33.9 62.1 62.1 33.9 33.9 11.3-11.3 22.6-22.6 14.5-14.5c25-25 25-65.5 0-90.5L453.3 18.7c-25-25-65.5-25-90.5 0zm-47.4 168l-144 144c-6.2 6.2-16.4 6.2-22.6 0s-6.2-16.4 0-22.6l144-144c6.2-6.2 16.4-6.2 22.6 0s6.2 16.4 0 22.6z"/></svg>
                            </a>
                                                       
                            <a href="">
                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M367.2 412.5L99.5 144.8C77.1 176.1 64 214.5 64 256c0 106 86 192 192 192c41.5 0 79.9-13.1 111.2-35.5zm45.3-45.3C434.9 335.9 448 297.5 448 256c0-106-86-192-192-192c-41.5 0-79.9 13.1-111.2 35.5L412.5 367.2zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z"/></svg>
                            </a>
                        </td>
        
                    </tr>



                </tbody>               

                <tbody>
                    <tr>
                        
                        <td class="semafaro_td"><img class="semafaro" src="./assets/icons/icon_semaforo_verde.svg" alt=""></td>
                        <td class="cnpj_td" aria-placeholder="000.000.000-00" type="text">00.000.000/0000-00</td>
                        <td class="razaosocial_td" aria-placeholder="">Razão Social</td>                    
                         <td class="unidade_td" aria-placeholder="" type="text">São Bernardo do Campo</td>
                        <td class="td_tableimg"> 
                            <a href="">
                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M410.3 231l11.3-11.3-33.9-33.9-62.1-62.1L291.7 89.8l-11.3 11.3-22.6 22.6L58.6 322.9c-10.4 10.4-18 23.3-22.2 37.4L1 480.7c-2.5 8.4-.2 17.5 6.1 23.7s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L387.7 253.7 410.3 231zM160 399.4l-9.1 22.7c-4 3.1-8.5 5.4-13.3 6.9L59.4 452l23-78.1c1.4-4.9 3.8-9.4 6.9-13.3l22.7-9.1v32c0 8.8 7.2 16 16 16h32zM362.7 18.7L348.3 33.2 325.7 55.8 314.3 67.1l33.9 33.9 62.1 62.1 33.9 33.9 11.3-11.3 22.6-22.6 14.5-14.5c25-25 25-65.5 0-90.5L453.3 18.7c-25-25-65.5-25-90.5 0zm-47.4 168l-144 144c-6.2 6.2-16.4 6.2-22.6 0s-6.2-16.4 0-22.6l144-144c6.2-6.2 16.4-6.2 22.6 0s6.2 16.4 0 22.6z"/></svg>
                            </a>
                                                       
                            <a href="">
                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M367.2 412.5L99.5 144.8C77.1 176.1 64 214.5 64 256c0 106 86 192 192 192c41.5 0 79.9-13.1 111.2-35.5zm45.3-45.3C434.9 335.9 448 297.5 448 256c0-106-86-192-192-192c-41.5 0-79.9 13.1-111.2 35.5L412.5 367.2zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z"/></svg>
                            </a>
                        </td>
        
                    </tr>



                </tbody>               
               
                
             </table>




        </section>





    </main>
</body>

</html>