<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <aside>
            <div class="posicionamento_elementos">

                <div class="imagem_volks">
                    <img src="imagens/logo volks.png" alt="logo da volks">
                </div>
                <div class="posicionamento_elementos2">
                    <div class="moldura_config">
                        <img class="imagemfoto" src="imagens/foto upload.png" alt="foto Perfil">
                        <a href=""><img class="config" src="imagens/engrenagem.png" alt="config"></a>
                    </div>

                    <div class="menu_conteudo">
                        <ul>
                            <li>
                                <a href="">
                                    <div>
                                        <img src="imagens/Icone_Caminhão.png" alt="icone avatar">
                                    </div>
                                    <span>
                                        Avatar
                                    </span>
                                </a>
                            </li>
                            <li class="listameio">
                                <a href="">
                                    <div>
                                        <img src="imagens/Pin.png" alt="icone trilha">
                                    </div>
                                    <span>
                                        Trilha
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="">
                                    <div>
                                        <img src="imagens/calendário.png" alt="icone agenda">
                                    </div>
                                    <span>
                                        Agenda
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>



                <div class="div_logofirst">
                    <a href=""><img class="saida" src="imagens/SAÌDA.png" alt="icone saida"></a>
                    <div class="logo_first">
                        <img src="imagens/Logo_FirstRoad_Vertical_Colorido.png" alt="logo">
                    </div>
                </div>

            </div>



        </aside>





    </main>
</body>

</html>